DJANGO_SECRET_KEY=B2@Y}:+r`*;0)aqGG{!6MVl4Q&S<@)S3lKcU}Ycn9MwJp>]}0?

# Used both by docker and django:
POSTGRES_DB=django_coins
POSTGRES_USER=django_coins
POSTGRES_PASSWORD=

# Used only by django:
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
